{
  "name": "@phinq/phinq",
  "version": "1.0.1",
  "description": "The runtime checkpoint for AI agents \u2014 inspect every tool call, hold the irreversible for approval, keep verifiable evidence of human oversight.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx --test test/*.test.ts",
    "replay": "tsx src/replay.ts",
    "audit:verify": "tsx src/audit-verify.ts",
    "report": "tsx src/report.ts",
    "mcp": "tsx src/mcp-main.ts",
    "learn": "tsx src/learn.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "license": "MIT",
  "dependencies": {
    "@phinq/phinq": "^1.0.0",
    "fastify": "^5.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "bin": {
    "phinq": "dist/cli.js",
    "phinq-mcp": "dist/mcp-main.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phinq-co/phinq.git"
  },
  "homepage": "https://www.phinq.co",
  "keywords": [
    "ai-agents",
    "governance",
    "guardrails",
    "human-in-the-loop",
    "mcp",
    "checkpoint",
    "audit"
  ]
}
